<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-HY-hEe" userLabel="therapyView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap Anywhere to Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-o8-ACG">
                                        <rect key="frame" x="146" y="90" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0rB-4g-ugp"/>
                                            <constraint firstAttribute="width" constant="309" id="tj8-5c-nhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-5H-6aZ">
                                        <rect key="frame" x="184" y="433" width="233" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="5yf-XM-hXf"/>
                                            <constraint firstAttribute="height" constant="47" id="nCb-hF-BO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJV-o8-ACG" secondAttribute="bottom" multiplier="5:1" id="Wkm-DA-JnJ"/>
                                    <constraint firstAttribute="centerX" secondItem="8Vc-5H-6aZ" secondAttribute="centerX" id="env-bd-HHp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vc-5H-6aZ" secondAttribute="bottom" multiplier="5:4" id="oW4-aE-oLW"/>
                                    <constraint firstAttribute="centerX" secondItem="IJV-o8-ACG" secondAttribute="centerX" id="wti-RM-scS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VOg-z3-ePE" appends="YES" id="0u4-Sg-Qku"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-8I-3vF" userLabel="startView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-K4-bs5">
                                        <rect key="frame" x="203" y="441" width="194" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Begin Light Therapy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginTherapyBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J9-ok-GTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8279936859" blue="0.8911793106" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gZF-K4-bs5" secondAttribute="bottom" multiplier="5:4" id="QJz-ri-W10"/>
                                    <constraint firstAttribute="centerX" secondItem="gZF-K4-bs5" secondAttribute="centerX" id="htB-Yi-4na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82799368589962197" blue="0.89117931061324673" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FdA-HY-hEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhS-D8-fK7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQu-8I-3vF" secondAttribute="bottom" id="MFr-sA-T3A"/>
                            <constraint firstItem="hQu-8I-3vF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfP-ZF-X2F"/>
                            <constraint firstItem="FdA-HY-hEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qrp-Eo-XDm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FdA-HY-hEe" secondAttribute="bottom" id="SDL-Lp-OQA"/>
                            <constraint firstAttribute="trailing" secondItem="FdA-HY-hEe" secondAttribute="trailing" id="djx-am-lXE"/>
                            <constraint firstItem="hQu-8I-3vF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEA-Fk-AS2"/>
                            <constraint firstAttribute="trailing" secondItem="hQu-8I-3vF" secondAttribute="trailing" id="oRp-11-w1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelTherapy" destination="VOg-z3-ePE" id="e7M-F8-eNW"/>
                        <outlet property="infoCancelLabel" destination="IJV-o8-ACG" id="CAI-C6-hCw"/>
                        <outlet property="startView" destination="hQu-8I-3vF" id="3mY-rD-I0i"/>
                        <outlet property="therapyTimerLabel" destination="8Vc-5H-6aZ" id="ubO-Xv-i0o"/>
                        <outlet property="therapyView" destination="FdA-HY-hEe" id="efo-Hr-FzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="VOg-z3-ePE">
                    <connections>
                        <action selector="tapEndTherapyGestureAction:" destination="BYZ-38-t0r" id="mgF-3C-At2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="452" y="427"/>
        </scene>
    </scenes>
</document>
